# MS

rule-engine/: pom.xml
rule-engine/hoperun-drools/: .project
rule-engine/hoperun-drools-common/: pom.xml
rule-engine/hoperun-drools-common/src/main/java/com/hoperun/rdc/constants/: REConstaints.java
rule-engine/hoperun-drools-common/src/main/java/com/hoperun/rdc/exceptions/: DroolsException.java  FileException.java
rule-engine/hoperun-drools-common/src/main/java/com/hoperun/rdc/exceptions/code/: ExceptionCodeEnum.java
rule-engine/hoperun-drools-common/src/main/java/com/hoperun/rdc/utils/: CustomObjectInputStream.java  FileUtil.java  GitHelper.java  HoperunDroolsUtils.java  JsonHelper.java  Serializer.java  StringUtil.java
rule-engine/hoperun-drools-common/src/main/java/com/hoperun/rdc/utils/copy/: BeanCopyUtil.java  IMethodCallBack.java  SAds.java  SAds2.java
rule-engine/hoperun-drools-common/src/test/java/com/hoperun/rdc/test/: TestGitHelper.java
rule-engine/hoperun-drools-enhancment/: pom.xml
rule-engine/hoperun-drools-enhancment/src/main/java/com/hoperun/rdc/engines/: EngineConfiguration.java  FileSystemEngine.java  IDroolsRuleEngine.java
rule-engine/hoperun-drools-enhancment/src/main/java/com/hoperun/rdc/engines/factory/: AbstractDroolsRuleEngineFactory.java  FileSystemRuleEngineFactory.java
rule-engine/hoperun-drools-enhancment/src/main/java/com/hoperun/rdc/engines/pool/: AbstractPooledDroolsRuleEngine.java  ComboPooledFileSystemDroolsRuleEngine.java  Config.java  Pool.java
rule-engine/hoperun-drools-enhancment/src/main/java/com/hoperun/rdc/fact/: IFact.java
rule-engine/hoperun-drools-enhancment/src/main/java/com/hoperun/rdc/rule/mgr/: DroolsRuleVersion.java
rule-engine/hoperun-drools-enhancment/src/main/resources/: Sample.drl  logback.xml
rule-engine/hoperun-drools-enhancment/src/test/java/com/hoperun/rdc/testCommponent/: DemoFact.java  RuleEngineCtx.java
rule-engine/hoperun-drools-enhancment/src/test/java/com/hoperun/rdc/unittest/test/: TestPooledEngine.java
rule-engine/hoperun-drools-enhancment/src/test/resources/: Sample.drl
spring-boot-demo-V1/: .project  readme.txt
spring-boot-demo-V1/src/main/java/com/uisftech/cloan/preloan/web/: UserController.java
spring-boot-demo-V1/src/main/resources/: application.properties
spring-boot-demo-V2/: pom.xml  readme.txt
spring-boot-demo-V2/src/main/java/com/uisftech/: Application.java
spring-boot-demo-V2/src/main/java/com/uisftech/cloan/preloan/web/: UserController.java
spring-boot-demo-V2/src/test/java/com/uisftech/cloan/preloan/test/: UserTest.java
spring-boot-demo-V3/: pom.xml  readme.txt
spring-boot-demo-V3/src/main/java/com/uisftech/: SwaggerConfig.java
spring-boot-demo-V3/src/main/java/com/uisftech/cloan/preloan/common/: CommonCode.java
spring-boot-demo-V3/src/main/java/com/uisftech/cloan/preloan/datasource/: DateSourcesConfig.java  PrimaryConfig.java
spring-boot-demo-V3/src/main/java/com/uisftech/cloan/preloan/domain/: User.java
spring-boot-demo-V3/src/main/java/com/uisftech/cloan/preloan/respository/: UserRespository.java
spring-boot-demo-V3/src/main/java/com/uisftech/cloan/preloan/service/: IUserService.java
spring-boot-demo-V3/src/main/java/com/uisftech/cloan/preloan/service/impl/: UserServiceImpl.java
spring-boot-demo-V3/src/main/java/com/uisftech/cloan/preloan/web/: UserController.java
spring-boot-demo-V3/src/main/resources/: application.properties
spring-boot-demo-V4/: pom.xml  readme.txt
spring-boot-demo-V4/src/main/java/com/uisftech/: Application.java
spring-boot-demo-V4/src/main/java/com/uisftech/cloan/preloan/domain/: User.java
spring-boot-demo-V4/src/main/resources/: application.properties
spring-boot-demo-V4/src/main/resources/template_ms/: controllerTemplate.ftl  entityTemplate.ftl
spring-boot-demo-V4/src/test/java/com/uisftech/cloan/preloan/test/: UserControllerTest.java  UserTest.java
spring-boot-demo-V5/: pom.xml  readme.txt
spring-boot-demo-V5/src/main/java/com/uisftech/: Application.java
spring-boot-demo-V5/src/main/java/com/uisftech/cloan/preloan/common/: WebLogAspect.java
spring-boot-demo-V5/src/main/java/com/uisftech/cloan/preloan/domain/: Address.java  User.java
spring-boot-demo-V5/src/main/java/com/uisftech/cloan/preloan/dto/: UserAddressDTO.java
spring-boot-demo-V5/src/main/java/com/uisftech/cloan/preloan/respository/: AddressRespository.java  UserRespository.java
spring-boot-demo-V5/src/main/java/com/uisftech/cloan/preloan/service/: IUserService.java
spring-boot-demo-V5/src/main/java/com/uisftech/cloan/preloan/web/: HelloController.java  UserController.java
spring-boot-demo-V5/src/main/java/com/uisftech/common/base/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
spring-boot-demo-V5/src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j.properties
spring-boot-demo-V5/src/main/resources/template_ms/: entityTemplateDTO.ftl  repositoryTemplate.ftl  serviceImplTemplate.ftl  serviceTemplate.ftl
spring-boot-demo-V5/src/test/java/com/uisftech/cloan/preloan/test/: RedisConfigTest.java  UserTest.java
spring-cloud-eureka-client/: pom.xml  readme.txt
spring-cloud-eureka-client/src/main/java/com/uisftech/: EurekaClientApplication.java
spring-cloud-eureka-client/src/main/java/com/uisftech/cloan/preloan/common/: GlobalExceptionHandler.java
spring-cloud-eureka-client/src/main/java/com/uisftech/cloan/preloan/web/: ComputeController.java
spring-cloud-eureka-service/: .project  pom.xml
spring-cloud-eureka-service/src/main/java/com/uisftech/: Application.java
spring-cloud-feign/: .project  pom.xml
spring-cloud-feign/src/main/java/com/uisftech/: FeignApplication.java
spring-cloud-feign/src/main/java/com/uisftech/cloan/preloan/common/: ClasspathPackageScanner.java  ResponseData.java  StringUtil.java
spring-cloud-feign/src/main/java/com/uisftech/cloan/preloan/service/: IComputeClient.java
spring-cloud-feign/src/main/resources/: application.properties
(+3 files in other folders)
