spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.main.show-banner=true

#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop